<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----- Description y keywords para SEO -->
    <meta name="description"
        content="sitio de venta de hardware, software y gaming. Asesoramiento para optimizar tu compra">
    <meta name="keywords"
        content="windows, office, vga, placas de video, RTX, teclado, gaming, gamer, competencias, asesoramiento, ofertas,actualizacion, hardware, software, PS4, nintendo, adobe, visual,EA sports">
    <!----- Fonts de google: Orbitron, Rajdhani y Staatliches -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Kadwa&display=swap" rel="stylesheet">
    <!----- Favicon ----->
    <link rel="shorcut icon" href="../media/logos/logo-blanco.ico">
    <!----- links de animate animated y wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <!----- CDN de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <!----- CSS local de estilo propio -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Instituto de Micología y Botánica</title>
    <link rel="stylesheet" href="../index.html">
</head>

<body>
    <header>
        <div class="marca">
            <a href="../index.html">
                <img class="logoHead" src="../media/logos/INMIBO_redondo blanco.png" alt="Logo">
                <h3 class="description reco1 wow animate__animated animate__fadeIn" id="top">Insituto de Micología y
                    Botánica</h3>
            </a>
        </div>
        <h1 class="siglas animate__animated animate__flipInX">INMIBO</h1>
        <div>
            <img class="logoConi" src="../media/logos/inmibo-uba-conicet-fondo-blanco.jpg" alt="logo CONICET">
        </div>
    </header>

    <!-- Barra de navegacion bootstrap-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container-fluid lead">
            <a class="navbar-brand" href="./index.html">
                <img src="../media/logos/inmibo-transparente.png" width="50px" alt="barra de navegación">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  text-white " id="navbarSupportedContent">
                <ul class="navbar-nav me-1 ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Lineas de Investigación</a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-primary" href="../investigacion.html">BIOINOCULANTES</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="../pages/micoteca.html">CULTIVO DE PLANTAS Y
                                    MICROALGAS </a></li>
                            <li><a class="dropdown-item text-primary" href="../pages/micoteca.html">ENDOFITOS FÚNGICOS
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="../pages/micoteca.html">ETNOBIOLOGÍA
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="../pages/micoteca.html">HONGOS
                                    AGARICALES</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="../pages/micoteca.html"> INTERACCIONES
                                    FÚNGICAS DE TRASMISIÓN HORIZONTAL</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="../pages/micoteca.html"> MICOLOGÍA DE
                                    ALIMENTOS</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="../pages/micoteca.html"> MICOLOGÍA
                                    EXPERIMENTAL</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="../pages/micoteca.html"> SISTEMÁTICA Y
                                    BIOLOGÍA REPRODUCTIVA DE PLANTAS VASCULARES</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="true">Integrantes</a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html">BIOINOCULANTES</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html">CULTIVO DE PLANTAS Y
                                    MICROALGAS </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html">ENDOFITOS FÚNGICOS
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html">ETNOBIOLOGÍA
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html">HONGOS AGARICALES</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html"> INTERACCIONES
                                    FÚNGICAS DE TRASMISIÓN HORIZONTAL</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html"> MICOLOGÍA DE
                                    ALIMENTOS</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html"> MICOLOGÍA
                                    EXPERIMENTAL</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="./pages/micoteca.html"> SISTEMÁTICA Y
                                    BIOLOGÍA REPRODUCTIVA DE PLANTAS VASCULARES</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Biblioteca</a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-primary" href="./pages/bibioteca.html">BIOINOCULANTES</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="./pages/bibioteca.html">Accesorios
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/bibioteca.html">Accesorios
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/bibioteca.html">Accesorios
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/bibioteca.html">Cultivos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-primary" href="./pages/servicios.html">BIOINOCULANTES</a>
                            </li>
                            <li><a class="dropdown-item text-primary" href="./pages/servicios.html">Accesorios
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/servicios.html">Accesorios
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/servicios.html">Accesorios
                                </a></li>
                            <li><a class="dropdown-item text-primary" href="./pages/servicios.html">Cultivos</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
    </nav>
    <!-- carrusel de bootstrap-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item ">
                <img src="../media/carrusel/recorte1.png" class="d-block w-100" alt="imagen1">
            </div>
            <div class="carousel-item">
                <img src="../media/carrusel/recorte2.png" class="d-block w-100" alt="imagen2">
            </div>
            <div class="carousel-item active">
                <img src="../media/carrusel/recorte3.png " class="d-block w-100" alt="imagen3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">siguiente</span>
        </button>
    </div>
    <!-- LINEAS DE INVESTIGACION -->
    <main>
        <section class="investigacion">
            <h2>Lineas de Investigación</h2>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6686.jpg" alt="Imagen de Bioinoculantes">
                </div>
                <div class="lineaInv">
                    <h3>Laboratorio de Bioinoculantes</h3>
                    <ul>
                        <li><a>Aislamiento, caracterización y selección de aislamientos fúngicos asociados a raíces</a>
                        </li>
                        <li><a>Producción de biomasa fúngica</a></li>
                        <li><a>Adaptación de sistemas para el uso eficiente de bioinoculantes</a></li>
                        <li><a>Articulación de servicios (STAN) y proyectos I+D con el sector productivo</a></li>
                    </ul>
                    <div class="integrantes">
                        <h4 class="nombre">Integrante: Sebastián Fracchia</h4>
                        <h5 class="cargo">Investigador Independiente CONICET</h5>
                    </div>
                </div>
            </div>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6700.jpg" alt="Imagen de Bioinoculantes">
                </div>
                <div class="lineaInv  toLeft">
                    <h3>Laboratorio de Cultivo de Plantas y Microalgas</h3>
                    <ul>
                        <li>Estrés en plantas.</li>
                        <li>Caracterización funcional del primer receptor UVR8 descripto en gimnospermas (Taxus baccata)
                            en estudios de complementación en Arabidopsis thaliana.</li>
                        <li>Análisis integral de la respuesta al uv-b en plántulas de Chenopodium quinoa.</li>
                        <li>Estudiar el efecto de diferentes dosis de UV-B en el crecimiento de plántulas y la
                            producción de pigmentos, en genotipos de quinoa con diferente grado de tolerancia al estrés.
                        </li>
                        <li>Caracterizar los cambios en el perfil de expresión de genes ortólogos del receptor UVR8 y de
                            DODA (4,5-DOPA extradiol-dioxygenase) frente a diferentes dosis de UV-B.</li>
                        <li>Analizar comparativamente las variaciones en los niveles de betalaínas, flavonoides y la
                            actividad de enzimas antioxidantes en los diferentes genotipos.</li>
                        <li>Rol de la poliploidización sobre la tolerancia al estrés por radiación UV-B en Arabidopsis
                            thaliana.</li>
                        <li>Determinar la tolerancia de plántulas tetraploides naturales y sintéticas frente a dosis
                            crecientes de UV-B.</li>
                        <li>Analizar la actividad de las enzimas antioxidantes catalasa (CAT), superóxido dismutasa
                            (SOD) y ascorbato peroxidasa (APX).
                        </li>
                        <li>Medición de la expresión de genes implicados en la vía de señalización de la luz UV-B y
                            producción de antocianinas y flavonoides.</li>
                        <li>Rol de la poliploidización sobre la tolerancia al estrés hídrico en Petunia axillaris.</li>
                        <li>Efecto de la radiación UV-B sobre la tolerancia a bajas temperaturas de almacenamiento en
                            Cucurbita pepo.</li>
                        <li>Se han aplicado en distintas especies radiación UV (UVC y UVB) con el objetivo de generar un
                            priming que permita generar una mayor resistencia a patógenos u otros tipos de estrés.</li>
                        <li>Desarrollo de un programa de mejora genética participativa de variedades autóctonas de
                            zapallo (Cucurbita maxima) adaptadas a la agricultura de subsistencia del noroeste argentino
                            (NOA).</li>
                        <li>Efecto de la interacción Bromus auleticus - Epichloe sp. en la tolerancia a UV-B, sequía y
                            salinidad.</li>
                        <li>Identificación de interacciones de valor agronómico en Brassica napus.</li>
                        <li>Identificación de microorganismos endofíticos de Chenopodium quinoa nativos de Argentina, y
                            su rol en el desarrollo de tolerancia al estrés por radiación UV-B.</li>
                        <li>Participación de las estrigolactonas en la respuesta a la radiación UV-B y en la regulación
                            del cierre estomático en Arabidopsis thaliana.</li>
                        <li>Estudio de la relación genotipo/quimiotipo en cepas de Fusarium graminearum.</li>
                        <li>Producción de astaxanthina en co-cultivos fúngico/algales para la formulación de balanceados
                            para la industria ictícola.
                        </li>
                        <li>Actividad antioxidante, anti-inflamatoria, anti-tumoral, neuroprotectiva e
                            immunoestimulante.</li>
                        <li>Se espera que el mercado internacional alcance USD 3.5 mil millones anuales para 2026
                            (actual USD 1.37) El uso de AX en la formulación de alimentos para producción animal alcanzó
                            el 65.5% del mercado en 2020, con China dominando el 40 % del mercado mundial.</li>
                    </ul>
                    <div class="integrantes">
                        <h4 class="nombre">Integrante: Sebastián Fracchia</h4>
                        <h5 class="cargo">Investigador Independiente CONICET</h5>
                    </div>
                </div>
            </div>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6711.jpg" alt="Imagen de Bioinoculantes">
                </div>
                <div class="lineaInv">
                    <h3>Laboratorio de Endofitos Fúngicos</h3>
                    <p>Estudio de los endofitos fúngicos asociados a cultivos energéticos y plantas forrajeras. Estudio
                        de comunidades fúngicas asociadas a insectos y su potencial en el control biológico.</p>
                    <ul>
                        <li>Identificación de interacciones de valor agronómico en Brassica napus.</li>
                        <li>Uso de endofitos con potencial biotecnológico para cultivos de interés bajo condiciones de
                            estrés.</li>
                        <li>Efecto de la interacción Bromus auleticus - Epichloe sp. en la tolerancia a UV-B, sequía y
                            salinidad. </li>
                        <li>Análisis de mecanismos de promoción de simbiosis micorrícica mediada por endofitos en Bromus
                            auleticus, gramínea de interés agropecuario.</li>
                        <li><a href="#">Identificación de interacciones de valor agronómico en brassica napus</a></li>
                        <li><a href="#">Endofitos con potencial biotecnológico para cultivos</a></li>
                        <li><a href="#">Interacción bromus auleticus - epichloe sp. En la tolerancia a uv-b</a></li>
                        <li><a href="#">Promoción de simbiosis micorrícica por endofitos</a></li>
                    </ul>
                    <h3>Servicios a terceros</h3>
                    <ul>
                        <li>Aislamiento identificación y caracterización de hongos filamentosos.</li>
                        <li>Identificación de endofitos Epichloë en semillas de gramíneas forrajeras.</li>
                        <li>Selección de endofitos de gramíneas nativas para su inoculación en forrajeras comerciales.
                            Convenio con Gentos.</li>
                    </ul>
                    <div class="integrantes">
                        <ul>
                            <li>Dra. Cecilia C. Carmarán</li>
                            <li>Dr. Leopoldo Iannone</li>
                            <li>Dra. Maria Victoria Novas</li>
                            <li>Dra. Patricia Mc Cargo</li>
                            <li>Dra. Carolina Robles</li>
                            <li>Dr. Esteban Ceriani Nakamurakare</li>
                            <li>Dra. Ivana Della Monica</li>
                            <li>Dr. Pablo Stefanoni</li>
                            <li>Dr. Andres Dolinko</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6721.jpg" alt="Imagen de Bioinoculantes">
                </div>
                <div class="lineaInv  toLeft">
                    <h3>Grupo de Etnobiología</h3>
                    <p>Llevamos a cabo líneas de investigación enmarcadas en la etnobiología. Estudiamos, por ende, las
                        relaciones entre distintos grupos humanos de Argentina y su entorno natural en sentido amplio.
                        En otras palabras, estudiamos - desde la perspectiva de la ciencia académica occidental - sus
                        conocimientos, concepciones, percepciones, prácticas y usos acerca de los seres vivos y del
                        hábitat en su conjunto, atendiendo a la perspectiva vernácula, la ciencia vernácula, y
                        funcionando como interlocutores entre ambas ciencias.</p>
                    <ul>
                        <li><a>ETNOBIOLOGÍA WICHÍ EN EL GRAN CHACO</a>
                        </li>
                        <li><a>ETNOBIOLOGÍA DE LOS COLORANTES NATURALES DE LOS WICHÍ Y PILAGÁ DE FORMOSA Y SALTA</a>
                        </li>
                        <li><a>ETNOMICOLOGÍA EN YUNGAS</a></li>
                        <li><a>ETNOMICOLOGÍA EN YUNGAS</a></li>
                        <li><a>ETNOBOTÁNICA URBANA</a></li>
                    </ul>
                    <div class="integrantes">
                        <p>Directora: María Eugenia Suárez</p>
                        <p>contacto</p>
                        <ul>
                            <li>Ubicación: Laboratorios 8 y 9</li>
                            <li>Telefono: (++5411) 4576 3300 int. 202</li>
                            <li>E-mail: eugesuarez78@gmail.com</li>
                            <li>E-mail grupo: etnobiologia.fceyn.uba@gmail.com </li>
                            <li>Facebook del Grupo: @etnobiologiafceynuba</li>
                            <li>Web del grupo en DBBE:
                                <a
                                    href="https://dbbe.fcen.uba.ar/investigacion/grupos-de-investigacion/grupo-de-etnobiologia/"></a>
                            </li>
                            <li>
                                <a href="https://dbbe.fcen.uba.ar/docencia/posgrado/etnobiologia/" target="_blank">Curso
                                    de Posgrado: ETNOBIOLOGÍA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6728.jpg" alt="Imagen de Bioinoculantes">
                </div>
                <div class="lineaInv">
                    <h3>Laboratorio de Hongos Agaricales</h3>
                    <p>En el Laboratorio nos dedicamos a Identificar hongos Agaricales, permitiendo catalogarlos como
                        tóxicos o comestibles según bibliografía.
                        Como parte de nuestra investigación realizamos aislamientos de hongos Agaricales,
                        preferentemente comestibles y/o medicinales, para su cultivo en cajas de Petri.
                        Realizamos los cultivos de los hongos en diferentes sustratos para conocer su capacidad
                        productiva y de biorremediación.
                        Nuevas experiencias en colaboración: Conocer si los aislamientos producen sustancias
                        anticancerígenas o antibióticas <br>
                        El Instituto se encuentra en la lista de especialistas para EMERGENCIAS TOXICOLOGICAS debido al
                        consumo de HONGOS en la población. <br>Los Hospitales se contactan con el InMiBo en casos de
                        Intoxicaciones para la determinación de dichos hongos y conocer sus posibles efectos en la salud
                        algunos de extrema gravedad.</p>
                    <ul>
                        <li>Identificar hongos Agaricales Permitiendo catalogarlos como tóxicos o comestibles según
                            bibliografía.</li>
                        <li>Aislar hongos Agaricales preferentemente comestibles y/o medicinales, cultivarlos en cajas
                            de Petri.</li>
                        <li>Cultivar los hongos en diferentes sustratos para conocer su capacidad productiva y de
                            biorremediación.</li>
                        <li>Nuevas experiencias en colaboración: Conocer si los aislamientos producen sustancias
                            anticancerígenas o antibióticas.</li>
                        <li>Hongos entomopatógenos</li>
                    </ul>
                    <div class="integrantes">

                    </div>
                </div>
            </div>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6749_2.jpg" alt="Imagen de Bioinoculantes">
                </div>
                <div class="lineaInv  toLeft">
                    <h3>Laboratorio de Bioinoculantes</h3>
                    <ul>
                        <li><a>AISLAMIENTO, CARACTERIZACIÓN Y SELECCIÓN DE AISLAMIENTOS FÚNGICOS ASOCIADOS A RAÍCES</a>
                        </li>
                        <li><a>PRODUCCIÓN DE BIOMASA FÚNGICA</a></li>
                        <li><a>ADAPTACIÓN DE SISTEMAS PARA EL USO EFICIENTE DE BIOINOCULANTES</a></li>
                        <li><a>ARTICULACIÓN DE SERVICIOS (STAN) Y PROYECTOS I+D CON EL SECTOR PRODUCTIVO</a></li>
                    </ul>
                    <div class="integrantes">
                        <h4 class="nombre">Integrante: Sebastián Fracchia</h4>
                        <h5 class="cargo">Investigador Independiente CONICET</h5>
                    </div>
                </div>
            </div>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6807.jpg" alt="Imagen de Bioinoculantes">
                </div>
                <div class="lineaInv">
                    <h3>Laboratorio de Bioinoculantes</h3>
                    <ul>
                        <li><a>AISLAMIENTO, CARACTERIZACIÓN Y SELECCIÓN DE AISLAMIENTOS FÚNGICOS ASOCIADOS A RAÍCES</a>
                        </li>
                        <li><a>PRODUCCIÓN DE BIOMASA FÚNGICA</a></li>
                        <li><a>ADAPTACIÓN DE SISTEMAS PARA EL USO EFICIENTE DE BIOINOCULANTES</a></li>
                        <li><a>ARTICULACIÓN DE SERVICIOS (STAN) Y PROYECTOS I+D CON EL SECTOR PRODUCTIVO</a></li>
                    </ul>
                    <div class="integrantes">
                        <h4 class="nombre">Integrante: Sebastián Fracchia</h4>
                        <h5 class="cargo">Investigador Independiente CONICET</h5>
                    </div>
                </div>
            </div>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6753.jpg" alt="Imagen">
                </div>
                <div class="lineaInv  toLeft">
                    <h3>Laboratorio de Bioinoculantes</h3>
                    <ul>
                        <li><a>AISLAMIENTO, CARACTERIZACIÓN Y SELECCIÓN DE AISLAMIENTOS FÚNGICOS ASOCIADOS A RAÍCES</a>
                        </li>
                        <li><a>PRODUCCIÓN DE BIOMASA FÚNGICA</a></li>
                        <li><a>ADAPTACIÓN DE SISTEMAS PARA EL USO EFICIENTE DE BIOINOCULANTES</a></li>
                        <li><a>ARTICULACIÓN DE SERVICIOS (STAN) Y PROYECTOS I+D CON EL SECTOR PRODUCTIVO</a></li>
                    </ul>
                    <div class="integrantes">
                        <h4 class="nombre">Integrante: Sebastián Fracchia</h4>
                        <h5 class="cargo">Investigador Independiente CONICET</h5>
                    </div>
                </div>
            </div>
            <div class="lineasInv">
                <div class="imgLineaInv">
                    <img src="../media/galeria/DSC_6786.jpg" alt="Imagen">
                </div>
                <div class="lineaInv">
                    <h3>Laboratorio de Bioinoculantes</h3>
                    <ul>
                        <li><a>AISLAMIENTO, CARACTERIZACIÓN Y SELECCIÓN DE AISLAMIENTOS FÚNGICOS ASOCIADOS A RAÍCES</a>
                        </li>
                        <li><a>PRODUCCIÓN DE BIOMASA FÚNGICA</a></li>
                        <li><a>ADAPTACIÓN DE SISTEMAS PARA EL USO EFICIENTE DE BIOINOCULANTES</a></li>
                        <li><a>ARTICULACIÓN DE SERVICIOS (STAN) Y PROYECTOS I+D CON EL SECTOR PRODUCTIVO</a></li>
                    </ul>
                    <div class="integrantes">
                        <h4 class="nombre">Integrante: Sebastián Fracchia</h4>
                        <h5 class="cargo">Investigador Independiente CONICET</h5>
                    </div>
                </div>
            </div>

        </section>

        <footer class="container-fluid">
            <div class="dire">
                <h6>&copy Jorge Luis Grimalt 2022</h6>
                <h6>Todos los derechos reservados</h6>
                <p>📞 Teléfono +5411 4787 2706</p>
                <a class="e-mail" href=mailto:secretaria.inmibo@gmail.com>📨secretaria.inmibo@gmail.com</a>
                <p>🏢 Departamento de Biodiversidad y Biología Experimental. <br>
                    Facultad de Ciencias Exactas y Naturales. UBA <br>
                    Piso 4°, Pabellón II, Lab 6 <br>
                    Int. Güiraldes 2620. Ciudad Universitaria. <br>
                    Código Postal: C1428EHA</p>
            </div>
            <div class="footer__marca mt-3">
                <img class="logo " src="../media/logos/inmibo-uba-conicet-fondo-negro.jpg" alt="Logo">
                <h1 id="top">INMIBO</h1>
                <h2 class="eslogan">intituto de Micología y Botánica</h2>
            </div>
            <div class="redes">
                <div>
                    <a href="https://www.instagram.com/?hl=es-la " target="_blank"><img
                            src="../media/redes/instagram.png" alt="instagram"></a>
                </div>
                <div>
                    <a href="https://es-la.facebook.com/" target="_blank"> <img src="../media/redes/facebook.png"
                            alt="facebook"></a>
                </div>
                <div>
                    <a href="https://twitter.com/?lang=es" target="_blank"><img src="../media/redes/twitter.png"
                            alt="twitter"></a>
                </div>
                <div>
                    <a href="https://www.whatsapp.com/" target="_blank"><img src="../media/redes/whatsapp.png"
                            alt="whatsapp"></a>
                </div>
            </div>
            <a href="#top">Ir al inicio</a>

        </footer>
        <!-- Scripts de wow, popper y bootstrap -->
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
</body>

</html>